# TextToSpeech

./: FUNDING.yml  README.md  SUPPORT.md  TextToSpeechV3.sln
TextToSpeechV3/: App.xaml  App.xaml.cs  TextToSpeechV3.csproj
TextToSpeechV3/Hotkeys/: EnumKeyModifiers.cs  EnumKeys.cs  HotKeyRegister.cs  IHotKeyRegister.cs
TextToSpeechV3/Model/: Hotkey.cs  ObjectPositionAndSize.cs  SpeechSettings.cs
TextToSpeechV3/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TextToSpeechV3/Services/: CopyTextFromScreenService.cs  ICopyTextFromScreenService.cs  ImageProcessingService.cs  SimpleResizeImageProcessingService.cs  SnippingScreenshot.cs  TesseractOcrEngine.cs
TextToSpeechV3/Services/Interfaces/: ICopyTextFromScreenService.cs  IImageProcessingService.cs  IOcrEngine.cs  ISnippingScreenshot.cs
TextToSpeechV3/SpeechManager/: EnumSpeechEngine.cs  ISpeechManager.cs  SAPI.cs  SpeechManagerFactory.cs  WindowsMediaSpeechSynthesis.cs
TextToSpeechV3/Utility/: BitmapConverter.cs  EnumExtensions.cs  EnumFeatures.cs  ObjectPositionAndSize.cs  RectangleItem.cs  RelayCommand.cs  ScreenshotPositionAndSize.cs
TextToSpeechV3/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  SnippingToolViewModel.cs
TextToSpeechV3/Views/: AboutView.xaml  AboutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SnippingTool.xaml  SnippingTool.xaml.cs
